<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{875972E4-C215-4306-ADB6-B184F1A15653}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="WU_Foley" ID="{875972E4-C215-4306-ADB6-B184F1A15653}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="18"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="WU_Player_Movements" ID="{A2F1F75C-05B1-40D0-8306-08694EB04ADE}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
