<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{875972E4-C215-4306-ADB6-B184F1A15653}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="WU_Player" ID="{875972E4-C215-4306-ADB6-B184F1A15653}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="18"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_Footstep" ID="{E48D4166-4FBF-4144-86D2-1B4F66AFC9A3}">
					<ChildrenList>
						<Action Name="" ID="{D50141C7-B20E-4DF2-A7F4-0D68C4E5A76C}" ShortID="216659348">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Footsteps" ID="{ECBE46D3-74B9-4BBF-8E5F-2FD49451C2C2}" WorkUnitID="{FB082591-4E53-4205-86ED-E76BC3BCAA5C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep_Basic" ID="{D1ADA099-9DB9-49AD-98E4-02BB32F6675D}">
					<ChildrenList>
						<Action Name="" ID="{F48C8826-BE8D-4EE1-A481-548EBF7F4B7D}" ShortID="1072339023">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rock_Walk" ID="{7ACA456F-E3EA-4886-961B-5B3DC7C5A29C}" WorkUnitID="{FB082591-4E53-4205-86ED-E76BC3BCAA5C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
