<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DCB3B2AB-ABD7-444C-BF2C-649BBAA2B2CD}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DCB3B2AB-ABD7-444C-BF2C-649BBAA2B2CD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{28E9C3D8-8084-4600-8DE2-FF2B1735DB14}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{45A8CC5B-0393-49BA-9B5F-72E33F07F6F6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
