<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{601FECDF-8499-4EA7-9CD9-74A1DDA482FA}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{601FECDF-8499-4EA7-9CD9-74A1DDA482FA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{28E9C3D8-8084-4600-8DE2-FF2B1735DB14}" WorkUnitID="{DCB3B2AB-ABD7-444C-BF2C-649BBAA2B2CD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
