<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1C551DA5-BF66-45EC-94BD-12BDACF37727}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1C551DA5-BF66-45EC-94BD-12BDACF37727}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{28E9C3D8-8084-4600-8DE2-FF2B1735DB14}" WorkUnitID="{DCB3B2AB-ABD7-444C-BF2C-649BBAA2B2CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MusicBus" ID="{BD99B950-434B-4A6C-ABFA-A11374C2A0BE}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="UIBus" ID="{CA20ED2A-D11E-4DFF-AE57-2E3114B13AA9}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="UI_MenusBus" ID="{C3D61355-00D3-4E6F-B379-D338E09B589F}">
									<DuckingList>
										<DuckItem>
											<BusRef Name="MusicBus" ID="{BD99B950-434B-4A6C-ABFA-A11374C2A0BE}"/>
											<DuckingParam>
												<Volume>-4</Volume>
												<FadeInTime>0.5</FadeInTime>
												<FadeOutTime>0</FadeOutTime>
												<FadeCurve>FadeExp1</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{981F5148-F8AD-4857-9164-C8C1EB9CDE09}">
									<PropertyList>
										<Property Name="PanY" Type="Real64" Value="-100"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
						</Bus>
						<Bus Name="SfxBus" ID="{2A04E057-5A03-4B6D-A72F-4641264E8BCB}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="RVB" ID="{4BF5A1F5-63EC-47CA-94DA-534CB41FC8E7}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="Hall" ID="{168AA74E-F128-4A65-AB94-C40BE7738E4E}">
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{3991FCE0-576B-4121-A935-79C3B3AD43D9}" ShortID="903978269">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<ObjectRef Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
								<AuxBus Name="EnormousRVB" ID="{B7AF91ED-C0D1-4CEB-81D1-F9FEACB72FE8}">
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{343369CD-8BF9-438C-AC94-7706ABFCCD43}" ShortID="227322371">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<ObjectRef Name="Space_Dreaming" ID="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
								<AuxBus Name="Small_Room" ID="{3A2688FC-120B-4FC1-BA08-0148C3383F97}">
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{A814D730-EA32-468A-A09E-E1CA3E2F06C2}" ShortID="982158700">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<ObjectRef Name="Room_Medium_High_Absorbtion" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="AmbBus" ID="{1808A7C8-6E5F-4188-ADEF-CF7E64F64B42}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="VoiceBus" ID="{885A9AFA-38F3-428E-9F93-414DA2023D0C}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
